.home-page {

    h1,
    h2,
    h3,
    p {
        margin: 0;
    }

    .top {
        background: url('../../assets/home/bg.jpg') center no-repeat;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding-bottom: 50px;

        h1 {
            font-size: 42px;
        }

        p {
            font-size: 28px;
            margin-bottom: 40px !important;
        }

        span {
            font-size: 37px;
            font-weight: bold;
        }

        .el-input {
            width: 42%;
        }

        .search-input /deep/ .el-input__inner {
            height: 70px;
            font-size: 16px;
            border-right: 0px;
            border-color: transparent;
        }

        .search-input /deep/ .el-input-group__append {
            background-color: #fff;
            border: none;
            color: #217eff;
            font-size: 32px;

            button {
                padding: 0;
                margin: 0;
            }
        }
    }

    .recommend {
        background: #fff;
        padding-bottom: 30px;

        h2 {
            max-width: 1200px;
            text-align: left;
            margin: auto;
            color: #3d424a;
            font-size: 22px;
            font-weight: normal;
            padding-top: 20px;
            margin-bottom: 30px;
        }

        >div {
            display: flex;
            justify-content: center;
        }

        .card-item {
            max-width: 392px;
            height: 188px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: 100%;
            color: white;
            padding: 0 50px;
            margin-right: 12px;
            cursor: pointer;
            transition: all .3s;

            h3 {
                font-size: 30px;
                font-weight: normal;
                padding-bottom: 15px;
            }

            p {
                font-size: 16px;
            }
        }

        .card-item:last-child {
            margin-right: 0;
        }

        .card-item:hover {
            transform: scale(1.05, 1.05);
        }
    }

    .bgline {
        background-color: #fff;
        position: relative;

        img {
            width: 100%;
        }

        .banner {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);

            >div {
                max-width: 565px;
                height: 64px;
                background-color: #ffffff;
                box-shadow: 0px 0px 8px 0px rgba(79, 113, 196, 0.32);
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 60px;
                    margin: 0 50px;
                }

                span {
                    font-size: 22px;
                    color: #3d424a;
                    cursor: pointer;
                }

                span.active {
                    color: #2c85ff;
                    font-weight: bold;
                }
            }

            p {
                font-size: 16px;
                color: #666666;
                padding-top: 15px;
            }
        }


    }

    .entry {
        background: #fff;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        padding-bottom: 45px;

        >div {
            position: relative;
        }

        .item-box {
            max-width: 1280px;
            display: flex;
            flex-wrap: wrap;
            overflow-y: hidden;
            border-bottom: 2px solid #e3ecf8;
            align-content: start;
            transition: height 0.3s;
        }

        .entry-item {
            display: flex;
            align-items: center;
            width: 320px;
            height: 120px;
            border-radius: 5px;
            cursor: pointer;
            transition: all .3s;

            >img {
                margin-left: 65px;
            }

            >div {
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                font-size: 18px;

                img {
                    width: 40px;
                    margin-top: 10px;
                }
            }
        }

        .entry-item:hover {
            background: #217eff;
            color: #fff;
        }

        .expand-btn {
            width: 100%;

            img {
                cursor: pointer;
            }
        }
    }

    .bottom {
        background-color: #edf4fb;
        display: flex;
        justify-content: center;
        padding: 40px 0;

        .new {
            width: 800px;
            margin-right: 50px;
        }

        .rank {
            width: 350px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;

            span {
                font-size: 16px;
                color: #0078ff;
                cursor: pointer;
            }

            h3 {
                font-size: 22px;
                color: #3d424a;
                font-weight: normal;
            }
        }

        .list-item {
            background: #fff;
            display: flex;
            align-items: center;
            text-align: left;
            padding: 11px 20px;
            cursor: pointer;
            margin-top: 15px;
            transition: all .3s;

            .list-title {
                display: flex;
                justify-content: space-between;
                align-items: center;

                h3 {
                    font-size: 18px;
                    font-weight: normal;
                    color: #333333;
                    margin-right: 5px;
                }

                .tag {
                    font-size: 14px;
                    color: #0078ff;
                    background-color: #e5f1ff;
                    padding: 0 5px;
                }
            }

            .list-detail {
                font-size: 16px;
                color: #9fabb9;
                padding-top: 20px;
            }

            .list-desc {
                font-size: 16px;
                color: #9fabb9;
                padding-top: 20px;

                >span:first-child {
                    padding-right: 110px;
                }
            }
        }

        .list-item:hover {
            transform: scale(1.05, 1.05);
        }

        .rank-item {
            background-color: #fff;
            text-align: left;
            display: flex;
            cursor: pointer;
            padding: 20px 20px 0 20px;

            .rank-num {
                width: 20px;
                height: 20px;
                text-align: center;
                margin-right: 15px;
                margin-top: 5px;
            }

            .rank-detail {
                h3 {
                    font-size: 18px;
                    font-weight: normal;
                    color: #333333;
                }

                >div {
                    display: flex;
                    justify-content: space-between;

                    span {
                        font-size: 16px;
                        color: #9fabb9;
                    }
                }
            }
        }

        .rank-item:last-child {
            padding-bottom: 20px;
        }
    }

}